<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>Document</title>
    <style>
        header {
            text-align: center;
        }
        .rootContainer{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        article {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            height: 300px;
            border: 1px solid;
            overflow: hidden;
        }

        .image-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            overflow: hidden;
            border: 1px solid;
            width: 100%;
            height: 100%;
        }

        .image-container img {
            flex: 1;
            /* 이미지 간격을 조절 */
            max-width: calc(30%);
        }
        .characterImg {
            width: 100%;
            height: 60%;
        }
        .inputContainer{
            border: 1px solid;
            flex-direction: column;
            align-items: center;
            width: 500px;
        }
        .inputBox{
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid;
        }
    </style>

</head>
<body>
    1. div app 을 먼저 만든다
    2. script 에 vue 를 만든다
    3. 먼저 등록창 먼저 만들기
        1) 테이블안을 만들기 위해 div 박스로 감싼다
        2) 테이블을 inputContainer 라고 정의한다
        3) select박스를확인하고 select 태그를 만든다 - opt list**
            3-1)옵션값 입력
            3-2) v-model 에서 "type"을 둔다. : 셀렉트 태그 에 v model을 적용함
            3-3) CREATEAPP 을 만든다 - SETUP, return 
                 createapp 에서 "type"을 반응형 변수로 정의하고 리턴값으로 type을 반환한다. 
                    옵션에 벨류를 주고 그 벨류와 ref 안에 있는 초기값이 같아야 세팅된다!** 개념 다시보기
                    옵션의 벨류값으로 초기값 세팅하는 거임
                    등록폼이라는 주석을 단다
         4) div 박스를 만든다
            div 박스로 감싸놓은 class 를 명명 <div class="inputBox"></div>       
            그 div 박스 안에 <label> name </label> 을 만든다. name, introdcution, img 다 똑같이
         5) div 박스 밖에 등록하기 버튼을 만든다 <button>등록</button>    
         6) lable 태그 name 의 input 박스를 반든다 <input v-mode "">
         
         7) createApp 안에서 객체 프로퍼티 할당 const charaterinfo 정의
            V-MODEL 을 라벨테그 별로 할당함. return 에 할당
            {{characterInfo}} 와 같이 콘솔로그를 찍어보면서 확인하기

         8) 등록 버튼을 만든다
             CLICK 이벤트를 준다
             
         9)인물태그 만들 대 반복하기 가장 쉬운 자료형이 배열이다. 
            character 를 반응형 배열로 선언한다         
            10번 이후, 클릭버튼에 pushHandler 등록


         10) pushHandler 를 선언한다. 
         function pushHandler (){
            character.value.push(characterInfo);
         }
        return은 pushHandler, characters 추가함
          10-1)value에 아무것도 입력되지 않았을 때 값이 입력되는 것을 막기 위한 if 문을 작성해서 기재한다. 
            -> 이게 바로 유효성 검사이다, validation check
            10-2) ref변수에 id no을 할당해줌.

            10-3) 객체 값을 선언하고 ... 이라는 스프레드 연산자를 쓴다 스프레드 연산자는 자기가 가진 속성들을 열거해주겠다는 의미이다.
        
            characters.value.push{{...charterinfo}};

            

        11) 등록하기?
            v-if 를 input box 클래스 태그에 입력한다
            v-else 입력
            기술등록의 입력값에 맞는 라벨을 만들어준다.
            placeholder 가 필요한 라벨을 input 태그 v-model 에 만들어준다.
            
          11-1) createAPP 에서 const skilinfo 변수로 객체를 선언한다.
            const skillinfo = rective ({
                id: 0,
                skill : "",
                list : "", //  하나의 칸으로 입력값을 받기 때문에 배열 자료형을 쓰면 추가펑션이필요하니까 "" 얘로
                imgs : []
            
            })

          11-2) 등록 클래스의 skillinfo 를 적용한다. 함수는 강사님꺼 참고
        
          12) 이미지추가 버튼을 누를 때마다 라벨이 늘어난다라는 규칙 확인 
            img 태그에 template 을 만들어서 넣어준다
            템플릿 + v for 함수를 넣어준다  
            template v-for="index in img CNT"


</body>
</html>